-- phpMyAdmin SQL Dump
-- version 4.6.6deb5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Sep 25, 2018 at 06:47 PM
-- Server version: 5.7.23-0ubuntu0.18.04.1
-- PHP Version: 7.2.10-0ubuntu0.18.04.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `claim`
--

-- --------------------------------------------------------

--
-- Table structure for table `mm_claim_head`
--

CREATE TABLE `mm_claim_head` (
  `id` int(11) NOT NULL,
  `head_cd` int(11) NOT NULL,
  `head_desc` varchar(100) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mm_claim_head`
--


-- --------------------------------------------------------

--
-- Table structure for table `mm_department`
--

CREATE TABLE `mm_department` (
  `sl_no` int(10) NOT NULL,
  `department` varchar(50) NOT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `created_dt` datetime DEFAULT NULL,
  `modified_by` varchar(50) DEFAULT NULL,
  `modified_dt` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mm_department`
--


-- --------------------------------------------------------

--
-- Table structure for table `mm_designation`
--

CREATE TABLE `mm_designation` (
  `sl_no` int(10) NOT NULL,
  `designation` varchar(50) NOT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `created_dt` datetime DEFAULT NULL,
  `modified_by` varchar(50) DEFAULT NULL,
  `modified_dt` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mm_designation`
--


-- --------------------------------------------------------

--
-- Table structure for table `mm_earning_deduction`
--

CREATE TABLE `mm_earning_deduction` (
  `sl_no` int(10) NOT NULL,
  `ed_type` varchar(5) NOT NULL,
  `ed_desc` varchar(100) NOT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `created_dt` datetime DEFAULT NULL,
  `modified_by` varchar(50) DEFAULT NULL,
  `modified_dt` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mm_earning_deduction`
--


-- --------------------------------------------------------

--
-- Table structure for table `mm_employee`
--

CREATE TABLE `mm_employee` (
  `emp_no` int(11) NOT NULL,
  `emp_name` varchar(100) NOT NULL,
  `emp_catg` int(10) DEFAULT '0',
  `designation` varchar(50) NOT NULL,
  `sector` varchar(50) DEFAULT NULL,
  `date_of_joining` date DEFAULT NULL,
  `status_flag` tinyint(1) NOT NULL DEFAULT '0',
  `date_of_termination` date DEFAULT NULL,
  `pan_no` varchar(50) DEFAULT NULL,
  `bank_ac_no` varchar(50) DEFAULT NULL,
  `created_by` varchar(50) NOT NULL,
  `created_dt` datetime DEFAULT NULL,
  `modified_by` varchar(50) DEFAULT NULL,
  `modified_dt` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mm_employee`
--


-- --------------------------------------------------------

--
-- Table structure for table `mm_manager`
--

CREATE TABLE `mm_manager` (
  `id` int(11) NOT NULL,
  `emp_no` int(11) NOT NULL,
  `manage_no` int(11) NOT NULL,
  `created_by` varchar(50) NOT NULL,
  `created_dt` datetime NOT NULL,
  `modified_by` varchar(50) NOT NULL,
  `modified_dt` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mm_manager`
--


-- --------------------------------------------------------

--
-- Table structure for table `mm_project`
--

CREATE TABLE `mm_project` (
  `id` int(11) NOT NULL,
  `project_cd` int(11) NOT NULL,
  `project_name` varchar(50) NOT NULL,
  `project_type` varchar(50) DEFAULT NULL,
  `dist` varchar(50) DEFAULT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `created_dt` datetime DEFAULT NULL,
  `modified_by` varchar(50) DEFAULT NULL,
  `modified_dt` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mm_project`
--


-- --------------------------------------------------------

--
-- Table structure for table `mm_project_type`
--

CREATE TABLE `mm_project_type` (
  `id` int(11) NOT NULL,
  `type_cd` int(11) NOT NULL,
  `type_desc` varchar(50) NOT NULL,
  `created_by` varchar(50) NOT NULL,
  `created_dt` datetime NOT NULL,
  `modified_by` varchar(50) DEFAULT NULL,
  `modified_dt` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mm_project_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `mm_purpose`
--

CREATE TABLE `mm_purpose` (
  `id` int(11) NOT NULL,
  `purpose_desc` varchar(100) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mm_purpose`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_user_master`
--

CREATE TABLE `m_user_master` (
  `emp_no` int(11) NOT NULL,
  `user_id` varchar(50) NOT NULL,
  `password` varchar(100) NOT NULL,
  `user_type` char(2) NOT NULL,
  `emp_name` varchar(50) NOT NULL,
  `user_status` char(1) NOT NULL,
  `created_by` varchar(50) NOT NULL,
  `created_dt` datetime NOT NULL,
  `modified_by` varchar(50) DEFAULT NULL,
  `modified_dt` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `m_user_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `tm_audit_trail`
--

CREATE TABLE `tm_audit_trail` (
  `sl_no` int(11) NOT NULL,
  `login_dt` varchar(30) NOT NULL,
  `user_id` varchar(50) NOT NULL,
  `terminal_name` varchar(100) NOT NULL,
  `logout_dt` varchar(30) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tm_audit_trail`
--


-- --------------------------------------------------------

--
-- Table structure for table `tm_balance_amt`
--

CREATE TABLE `tm_balance_amt` (
  `balance_dt` date NOT NULL,
  `emp_no` int(11) NOT NULL,
  `claim_amt` decimal(10,2) DEFAULT '0.00',
  `rcvd_amt` decimal(10,2) DEFAULT '0.00',
  `balance_amt` decimal(10,2) DEFAULT '0.00'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tm_balance_amt`
--


-- --------------------------------------------------------

--
-- Table structure for table `tm_claim`
--

CREATE TABLE `tm_claim` (
  `claim_cd` bigint(20) NOT NULL,
  `emp_no` int(11) NOT NULL,
  `claim_dt` date NOT NULL,
  `project_type` varchar(20) NOT NULL,
  `project_name` varchar(50) NOT NULL,
  `purpose` varchar(50) NOT NULL,
  `from_dt` date NOT NULL,
  `to_dt` date NOT NULL,
  `narration` text NOT NULL,
  `amount` decimal(10,2) NOT NULL DEFAULT '0.00',
  `approval_status` tinyint(4) NOT NULL DEFAULT '0',
  `approved_by` varchar(50) NOT NULL,
  `approval_dt` datetime NOT NULL,
  `rejection_status` int(11) NOT NULL DEFAULT '0',
  `rejection_remarks` text,
  `rejected_by` varchar(50) DEFAULT NULL,
  `rejected_dt` datetime DEFAULT NULL,
  `created_by` varchar(50) NOT NULL,
  `created_dt` varchar(50) NOT NULL,
  `modified_by` varchar(50) NOT NULL,
  `modified_dt` varchar(50) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tm_claim`
--


--
-- Triggers `tm_claim`
--
DELIMITER $$
CREATE TRIGGER `au_tm_claim` AFTER UPDATE ON `tm_claim` FOR EACH ROW BEGIN
	 
     DECLARE	ld_count		Integer;
     DECLARE	ldt_bal_dt	    date;
	 DECLARE	ld_bal_amt		decimal(10,2);
     Declare    ldt_dt			date;
     
If old.approval_status = 0 And new.approval_status = 1 Then  

	  select count(*)
      into   ld_count
      from   tm_balance_amt
      where  emp_no     = new.emp_no
      and    balance_dt = DATE_FORMAT(sysdate(), "%Y-%m-%d");
      
      If ld_count > 0 THEN
         update tm_balance_amt
         set    balance_amt = balance_amt + new.amount,
         		claim_amt 	= claim_amt + new.amount
         where  emp_no      = new.emp_no
         and    balance_dt  = DATE_FORMAT(sysdate(), "%Y-%m-%d"); 
         
         
      ELSE
          select max(balance_dt)
          into   ldt_bal_dt
          from   tm_balance_amt
          where  emp_no = new.emp_no;
          
          IF ldt_bal_dt <> 0 THEN
          
              select balance_amt
              into   ld_bal_amt
              from   tm_balance_amt
              where  emp_no = new.emp_no
              and    balance_dt = ldt_bal_dt;
          
          	  INSERT into tm_balance_amt
          			           values( DATE_FORMAT(sysdate(), "%Y-%m-%d"),
                                      new.emp_no,
                                      new.amount,
                                      0,
                                      (ld_bal_amt + new.amount));
          ELSE
          	  INSERT into tm_balance_amt
          			           values( DATE_FORMAT(sysdate(), "%Y-%m-%d"),
                                      new.emp_no,
                                      new.amount,
                                      0,
                                      (0 + new.amount));
         END IF;
    end if;
 end if;        					
          
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tm_claim_trans`
--

CREATE TABLE `tm_claim_trans` (
  `claim_cd` bigint(20) NOT NULL,
  `emp_no` int(11) NOT NULL,
  `claim_dt` date NOT NULL,
  `sl_no` int(11) NOT NULL,
  `claim_hd` varchar(200) NOT NULL,
  `remarks` text NOT NULL,
  `amount` decimal(10,2) NOT NULL DEFAULT '0.00'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tm_claim_trans`
--


-- --------------------------------------------------------

--
-- Table structure for table `tm_payment`
--

CREATE TABLE `tm_payment` (
  `trans_dt` date NOT NULL,
  `trans_cd` bigint(20) NOT NULL,
  `emp_no` int(11) NOT NULL,
  `payment_mode` varchar(15) NOT NULL,
  `payment_type` varchar(50) NOT NULL,
  `chq_dt` date DEFAULT NULL,
  `chq_no` int(11) DEFAULT NULL,
  `bank` varchar(15) DEFAULT NULL,
  `paid_amt` int(11) NOT NULL,
  `created_by` varchar(50) NOT NULL,
  `created_dt` datetime NOT NULL,
  `modified_by` varchar(50) NOT NULL,
  `modified_dt` date NOT NULL,
  `approval_status` tinyint(4) NOT NULL DEFAULT '0',
  `approved_by` varchar(50) NOT NULL,
  `approval_dt` date NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tm_payment`
--


--
-- Triggers `tm_payment`
--
DELIMITER $$
CREATE TRIGGER `au_tm_payment` AFTER UPDATE ON `tm_payment` FOR EACH ROW BEGIN
	 
     DECLARE	ld_count		Integer;
     DECLARE	ldt_bal_dt	    date;
	 DECLARE	ld_bal_amt		decimal(10,2);
     Declare    ldt_dt			date;
     
If old.approval_status = 0 And new.approval_status = 1 Then  

	  select count(*)
      into   ld_count
      from   tm_balance_amt
      where  emp_no     = new.emp_no
      and    balance_dt = DATE_FORMAT(sysdate(), "%Y-%m-%d");
      
      If ld_count > 0 THEN
         update tm_balance_amt
         set rcvd_amt = new.paid_amt + rcvd_amt,
		 balance_amt  = balance_amt - new.paid_amt
         where  emp_no       = new.emp_no
         and    balance_dt   = DATE_FORMAT(sysdate(), "%Y-%m-%d"); 
         
         
      ELSE
	  select max(balance_dt)
          into   ldt_bal_dt
          from   tm_balance_amt
          where  emp_no = new.emp_no;
          
		IF ldt_bal_dt <> 0 THEN

          	   select balance_amt
          	   into   ld_bal_amt
          	   from   tm_balance_amt
          	   where  emp_no = new.emp_no
          	   and    balance_dt = ldt_bal_dt;
          
          
         	   INSERT into tm_balance_amt
          			           values( DATE_FORMAT(sysdate(), "%Y-%m-%d"),
                                      new.emp_no,
                                      0,
                                      new.paid_amt,
                                      (ld_bal_amt - new.paid_amt));

		ELSE

		    INSERT into tm_balance_amt
          			    	  values( DATE_FORMAT(sysdate(), "%Y-%m-%d" ),
                                      new.emp_no,
                                      0,
                                      new.paid_amt,
                                      (0 - new.paid_amt));
		end IF;    
    end IF;
 end IF;        					
          
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tt`
--

CREATE TABLE `tt` (
  `id` int(11) NOT NULL,
  `from_date` date NOT NULL,
  `to_date` date NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tt`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `mm_claim_head`
--
ALTER TABLE `mm_claim_head`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mm_department`
--
ALTER TABLE `mm_department`
  ADD PRIMARY KEY (`sl_no`);

--
-- Indexes for table `mm_designation`
--
ALTER TABLE `mm_designation`
  ADD PRIMARY KEY (`sl_no`);

--
-- Indexes for table `mm_earning_deduction`
--
ALTER TABLE `mm_earning_deduction`
  ADD PRIMARY KEY (`sl_no`);

--
-- Indexes for table `mm_employee`
--
ALTER TABLE `mm_employee`
  ADD PRIMARY KEY (`emp_no`);

--
-- Indexes for table `mm_manager`
--
ALTER TABLE `mm_manager`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mm_project`
--
ALTER TABLE `mm_project`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mm_project_type`
--
ALTER TABLE `mm_project_type`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mm_purpose`
--
ALTER TABLE `mm_purpose`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `m_user_master`
--
ALTER TABLE `m_user_master`
  ADD PRIMARY KEY (`emp_no`),
  ADD UNIQUE KEY `user_id` (`user_id`);

--
-- Indexes for table `tm_audit_trail`
--
ALTER TABLE `tm_audit_trail`
  ADD PRIMARY KEY (`sl_no`);

--
-- Indexes for table `tm_balance_amt`
--
ALTER TABLE `tm_balance_amt`
  ADD PRIMARY KEY (`balance_dt`,`emp_no`);

--
-- Indexes for table `tm_claim`
--
ALTER TABLE `tm_claim`
  ADD PRIMARY KEY (`claim_cd`);

--
-- Indexes for table `tm_claim_trans`
--
ALTER TABLE `tm_claim_trans`
  ADD PRIMARY KEY (`claim_cd`,`sl_no`);

--
-- Indexes for table `tm_payment`
--
ALTER TABLE `tm_payment`
  ADD PRIMARY KEY (`trans_cd`);

--
-- Indexes for table `tt`
--
ALTER TABLE `tt`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `mm_claim_head`
--
ALTER TABLE `mm_claim_head`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=101;
--
-- AUTO_INCREMENT for table `mm_department`
--
ALTER TABLE `mm_department`
  MODIFY `sl_no` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT for table `mm_designation`
--
ALTER TABLE `mm_designation`
  MODIFY `sl_no` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `mm_earning_deduction`
--
ALTER TABLE `mm_earning_deduction`
  MODIFY `sl_no` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `mm_manager`
--
ALTER TABLE `mm_manager`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=139;
--
-- AUTO_INCREMENT for table `mm_project`
--
ALTER TABLE `mm_project`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=345;
--
-- AUTO_INCREMENT for table `mm_project_type`
--
ALTER TABLE `mm_project_type`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;
--
-- AUTO_INCREMENT for table `tm_audit_trail`
--
ALTER TABLE `tm_audit_trail`
  MODIFY `sl_no` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1066;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
